##################################
##########      VPS      #########
##################################

# API Configuration port
    API_LISTEN_PORT="5001"
    API_NAME="ASMTARISTE CONTENT"
    API_VERSION="2.0.0"

# CORS definition of the allowed origins (staging or production)
    CORS_ALLOWED_ORIGINS="https://staging.asmtariste.fr,https://asmtariste.fr,https://dashboard.asmtariste.fr,https://dashboard-staging.asmtariste.fr,http://localhost:4200"
    CORS_CREDENTIALS="true"

# Database (docker compose dev)
    CONTENTDB_HOST_SERVER="mysql-server"
    CONTENTDB_PORT_NUMBER="3306"
    CONTENTDB_DATABASE_NAME="CONTENTDB__TEST"
    CONTENTDB_USERNAME="thomasb"
    CONTENTDB_PASSWORD="[2@eYzJgV*VsvdZB"
    CONTENTDB_CONNEXION_LIMIT="100"


# Database (docker compose dev)
    USERDB_HOST_SERVER="mysql-server"
    USERDB_PORT_NUMBER="3306"
    USERDB_DATABASE_NAME="USERDB__TEST"
    USERDB_USERNAME="thomasb"
    USERDB_PASSWORD="[2@eYzJgV*VsvdZB"
    USERDB_CONNEXION_LIMIT="100"

# JWT configuration
    JWT_SECRET_KEY="*!-Ma_Superpassclée_secrête_DELAMORTQUITUE-!*"
    JWT_REFRESH_SECRET_KEY="*/*La_refresh_secret_key_super_secrete*/*"
    JWT_DURATION="2h"
    JWT_REFRESH_TOKEN_TIME="20h"